 spring.datasource.url=jdbc:mysql://localhost:3306/national
spring.datasource.username=root
spring.datasource.password=Mayurisatpute2212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

